spring.application.name=spring-boot-config
server.port=9527
debug=true
logging.level.com.chris.poi.generalsimplepoi.poi.mapper=debug

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
#mybatis.mapper-locations=classpath*:mapper/**/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
#mybatis.type-aliases-package=com.cuit

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pt
spring.datasource.username=root
spring.datasource.password=acgmailsrvplt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver